{
    "name": "ellipticmarketing/larasapien",
    "type": "library",
    "authors": [
        {
            "name": "Luis Medina",
            "email": "luis.medina@ellipticmarketing.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "laravel/framework": ">=5.5.0 <=9.x-dev"
    },
    "require-dev": {
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4": {
            "EllipticMarketing\\Larasapien\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EllipticMarketing\\Larasapien\\LarasapienServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": true
    }
}
